<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Xtalk</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Xtalk -desc">
  <meta name="keyword" content="Xtalk- keyword">
  <link rel="icon"  id="appIcon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
<link rel="stylesheet" href="styles.c5b578feb3936911f4d8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.b06c92f84e0c02e2d8fa.js" type="module"></script><script src="polyfills-es2015.c9ccdb981190876a71cf.js" type="module"></script><script src="runtime-es5.45582bc6efd6a8a338c4.js" nomodule></script><script src="polyfills-es5.9abb8d24b2369068e2a7.js" nomodule></script><script src="scripts.47a9bd1c47e4a27d9e5a.js"></script><script src="main-es2015.048df73b713d76cdc877.js" type="module"></script><script src="main-es5.8d5104378421e49f9ff5.js" nomodule></script></body>
<script type="text/javascript" src="//media.twiliocdn.com/sdk/js/client/v1.7/twilio.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script type="text/javascript"  src="assets/js/jquery.js"></script>
<script type="text/javascript"  src="assets/js/bootstrap.js"></script>
<script type="text/javascript"  src="assets/js/main.js"></script>
<script type="text/javascript"  src="assets/js/app.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  </script>
  <!-- End Google Analytics -->
<!-- 
    <script type="application/javascript"  src="assets/js/manifest.js"></script>
    <script type="application/javascript" src="assets/js/browser-calls.js"></script>
    <script type="application/javascript"  src="assets/js/twilio.min.js"></script>
    <script type="application/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->

</html>
